load io
io0.rt_prio = 1
load curpid
curpid0.rt_prio = 3
load mfault
mfault0.rt_prio = 4
load svm
svm0.rt_prio = 6
load pwm
pwm0.rt_prio = 7
load ws
ws0.rt_prio = 10
load sim
sim0.rt_prio = 11

curpid0.iu = io0.iu
curpid0.iv = io0.iv
curpid0.iw = io0.iw
curpid0.mode = 2
curpid0.cmd_mode = 1
curpid0.max_cur = mfault0.max_cur_out
curpid0.max_volt = io0.phase_volt
curpid0.r = 0.05
curpid0.ld = 0.00006
curpid0.lq = 0.00006
curpid0.ki = 500
curpid0.kp = 0.1
curpid0.ksp = 0
curpid0.kind = 0
curpid0.ff = 0
curpid0.com_pos = curpid0.pos_out

svm0.u = curpid0.uu
svm0.v = curpid0.uv
svm0.w = curpid0.uw
svm0.mode = 1
svm0.udc = io0.dc

pwm0.u = svm0.su
pwm0.v = svm0.sv
pwm0.w = svm0.sw
pwm0.dc = io0.dc

uvw0.u = io0.MISO
uvw0.v = io0.SCK
uvw0.w = io0.MOSI
uvw0.amp = 1

mfault0.dc = io0.dc
mfault0.iu = io0.iu
mfault0.iv = io0.iv
mfault0.iw = io0.iw
mfault0.temp = io0.temp
curpid0.en = mfault0.en_out
pwm0.en = mfault0.en_out
mfault0.max_vel = 500
mfault0.vel = curpid0.vel_out