#MicroXplorer Configuration settings - do not modify
PCC.Series=STM32F3
PB3.Stacked=true
PF4.Mode=IN5-Single-Ended
RCC.USART1Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SPI3_MOSI
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=TIM1_CH1N
PinOutPanel.RotationAngle=0
VP_COMP2_VS_DAC1OUT1.Signal=COMP2_VS_DAC1OUT1
USART3.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.PartNumber=STM32F303RCTx
SH.S_TIM3_CH2.ConfNb=1
VP_ADC1_OPAMP_INTERNAL1.Mode=IN-OPAMP1
ADC1.Offset-0\#ChannelRegularConversion=0
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare4 CH4
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=ADCx_IN9
VP_ADC3_OPAMP_INTERNAL3.Signal=ADC3_OPAMP_INTERNAL3
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PCC.Seq0.Step0.Voltage_Source=Vbus
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
VP_COMP1_VS_DAC1OUT1.Mode=INM_DACOUT1
ProjectManager.BackupPrevious=false
ADC3.Offset-1\#ChannelRegularConversion=0
PB14.Mode=PWM Generation2 CH2 CH2N
SH.ADCx_IN8.0=ADC2_IN8,IN8-Single-Ended
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag
PA8.Signal=S_TIM1_CH1
SH.SharedAnalog_PB0.0=COMP4_INP,INP
VP_ADC1_OPAMP_INTERNAL1.Signal=ADC1_OPAMP_INTERNAL1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA0.Signal=S_TIM2_CH1_ETR
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
SH.SharedAnalog_PB0.1=OPAMP3_VINP,PGA Not Connected
Mcu.Package=LQFP64
PB9.Signal=S_TIM8_CH3
PB1.Signal=OPAMP3_VOUT
VP_ADC2_OPAMP_INTERNAL2.Signal=ADC2_OPAMP_INTERNAL2
SPI3.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=S_TIM1_CH3
PC11.Mode=Full_Duplex_Master
SH.ADCx_IN9.0=ADC2_IN9,IN9-Single-Ended
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=PWM Generation1 CH1 CH1N
SH.SharedAnalog_PA7.ConfNb=2
SH.S_TIM2_CH4.ConfNb=1
SH.SharedAnalog_PB0.ConfNb=2
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=IN5-Single-Ended
PA5.Mode=IN2-Single-Ended
SH.S_TIM8_CH3.0=TIM8_CH3,Input_Capture3_from_TI3
PCC.Seq0.Step0.Category=In DS Table
ProjectManager.ProjectFileName=jlc_f303_64.ioc
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.PinsNb=54
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC6.Signal=S_TIM3_CH1
PC2.Signal=ADCx_IN8
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PCC.Line=STM32F303
PC0.Signal=ADCx_IN6
RCC.APB1CLKDivider=RCC_HCLK_DIV2
COMP2.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PCC.MCU=STM32F303R(B-C)Tx
SH.SharedAnalog_PA7.1=COMP2_INP,INP
PB11.Mode=Asynchronous
COMP4.IPParameters=InvertingInput
Mcu.Pin51=VP_COMP2_VS_DAC1OUT1
Mcu.Pin52=VP_COMP4_VS_DAC1OUT1
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
Mcu.Pin50=VP_COMP1_VS_DAC1OUT1
SH.SharedAnalog_PA7.0=OPAMP2_VINP,PGA Not Connected
Mcu.Pin53=VP_SYS_VS_Systick
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
PB5.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
Mcu.Pin48=VP_ADC2_OPAMP_INTERNAL2
Mcu.Pin49=VP_ADC3_OPAMP_INTERNAL3
Mcu.Pin46=VP_ADC1_TempSens_Input
Mcu.Pin47=VP_ADC1_OPAMP_INTERNAL1
PB10.Signal=USART3_TX
TIM8.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PB14.Signal=TIM1_CH2N
PA5.Signal=ADC2_IN2
Mcu.Pin40=PB4
Mcu.Pin41=PB5
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=PB8
Mcu.Pin45=PB9
Mcu.Pin42=PB6
Mcu.Pin43=PB7
ProjectManager.LastFirmware=true
COMP1.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
PCC.Seq0.Step0.Vcore=No Scale
Mcu.Pin37=PC11
Mcu.Pin38=PC12
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA15
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PC10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB3
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PA10
Mcu.Pin33=PA13
TIM3.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Output Compare4 CH4
Mcu.Pin34=PA14
Mcu.Pin31=PA11
Mcu.Pin32=PA12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP3
Mcu.Pin26=PC8
Mcu.Pin27=PC9
RCC.RTCHSEDivFreq_Value=500000
Mcu.Pin24=PC6
ProjectManager.UnderRoot=false
Mcu.Pin25=PC7
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.Pin28=PA8
Mcu.Pin29=PA9
PB4.Locked=true
ADC3.Rank-1\#ChannelRegularConversion=1
VP_COMP4_VS_DAC1OUT1.Signal=COMP4_VS_DAC1OUT1
PA4.Signal=COMP_DAC1_group
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin20=PB12
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB13
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
PB1.Mode=PGA Not Connected
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PF4
PF4.Signal=ADC1_IN5
PF0-OSC_IN.Signal=RCC_OSC_IN
PCC.Seq0=1
RCC.I2C2Freq_Value=8000000
PB0.Signal=SharedAnalog_PB0
PC1.Signal=ADCx_IN7
Mcu.Family=STM32F3
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
VP_COMP2_VS_DAC1OUT1.Mode=INM_DACOUT1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PA6.Mode=PGA Not Connected
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RCTx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP2
PCC.Seq0.Step0.CPU_Frequency=72 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SPI3_SCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=
PA11.Mode=Device
PC9.Locked=true
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH3.ConfNb=1
PB11.Signal=USART3_RX
PB15.Signal=TIM1_CH3N
ProjectManager.StackSize=0x400
Mcu.IP4=COMP2
Mcu.IP5=COMP4
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=ADC3
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=COMP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB10.Stacked=true
RCC.HCLKFreq_Value=72000000
RCC.I2SClocksFreq_Value=72000000
Mcu.IPNb=22
ProjectManager.PreviousToolchain=
SH.SharedAnalog_PA1.ConfNb=2
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM8.IPParameters=Channel-Input_Capture3_from_TI3
GPIO.groupedBy=
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP1
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=OPAMP3
PCC.Seq0.Step0.DMIPS=63.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
Mcu.IP12=SPI1
Mcu.IP11=RCC
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP18=TIM8
Mcu.IP17=TIM3
SH.SharedStack_PB12.0=TIM1_BKIN,Activate-Break-Input
SH.SharedStack_PB12.1=ADC4_IN3
Mcu.IP19=USART1
Mcu.IP14=SYS
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SPI3
Mcu.IP16=TIM2
Mcu.IP15=TIM1
COMP4.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
PB7.Signal=USART1_RX
Mcu.IP21=USB
Mcu.IP20=USART3
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.ADCx_IN6.ConfNb=1
PB0.Locked=true
ProjectManager.ProjectName=jlc_f303_64
SH.S_TIM8_CH3.ConfNb=1
ADC3.master=1
PCC.Seq0.Step0.Oscillator=HSEBYP PLL
PA6.Signal=OPAMP2_VOUT
ADC2.Offset-0\#ChannelRegularConversion=0
PA7.Locked=true
SH.SharedStack_PB12.ConfNb=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
PA15.Signal=S_TIM8_CH1
VP_ADC2_OPAMP_INTERNAL2.Mode=IN-OPAMP2
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PCC.Checker=false
PCC.Seq0.Step0.Duration=1 ms
PC4.Locked=true
VP_COMP4_VS_DAC1OUT1.Mode=INM_DACOUT1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PCC.Seq0.Step0.Peripherals=ADC1 ADC2 ADC3 ADC4 APB1-Bridge APB2-Bridge Bus-Matrix CRC DAC\:OUT1 DMA1 DMA2 GPIOA GPIOB GPIOC GPIOD GPIOF SPI1 SPI3 SYS/COMP1\:High_Speed SYS/COMP2\:High_Speed SYS/COMP3\:High_Speed SYS/OPAMP1 SYS/OPAMP2 SYS/OPAMP3 TIM1 TIM2 TIM3 TIM6 TIM8 TIM15 USART1 USART3 USB
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=S_TIM2_CH4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PCC.Seq0.Step0.Average_Current=57.18 mA
PCC.Vdd=3.6
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SPI3_MISO
PC8.Signal=S_TIM3_CH3
PC4.Signal=ADC2_IN5
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
VP_COMP1_VS_DAC1OUT1.Signal=COMP1_VS_DAC1OUT1
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB10.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PCC.Seq0.Step0.TaMax=95.74
COMP2.IPParameters=InvertingInput
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=EWARM V8.32
SH.S_TIM3_CH3.ConfNb=1
PCC.Seq0.Step0.Mode=RUN
PC2.Locked=true
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=SharedAnalog_PA1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PB4.Stacked=true
board=custom
PCC.Temperature=25
PB15.Mode=PWM Generation3 CH3 CH3N
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
SPI3.CalculateBaudRate=18.0 MBits/s
PCC.Seq0.Step0.Frequency=8 MHz
COMP1.IPParameters=InvertingInput
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=36000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(B-C)Tx
PA2.Signal=OPAMP1_VOUT
VP_ADC3_OPAMP_INTERNAL3.Mode=IN-OPAMP3
Mcu.IP8=OPAMP1
Mcu.IP9=OPAMP2
Mcu.IP6=DAC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
PA1.Locked=true
PA12.Mode=Device
KeepUserPlacement=true
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
PB12.Stacked=true
RCC.HSI_VALUE=8000000
SH.SharedAnalog_PA1.1=COMP1_INP,INP
SH.S_TIM3_CH4.ConfNb=1
SH.SharedAnalog_PA1.0=OPAMP1_VINP,PGA Not Connected
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
PA2.Mode=PGA Not Connected
PB8.Signal=S_TIM8_CH2
PC9.Signal=S_TIM3_CH4
PCC.Seq0.Step0.Vdd=3.6
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ProjectManager.DeviceId=STM32F303RCTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=SharedStack_PB12
ProjectManager.LibraryCopy=0
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PA7.Signal=SharedAnalog_PA7
